* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 0px 50px;
    align-items: center;
    background: whitesmoke;
    position: fixed;
}
.navbar ul{
    flex: 1;
    text-align: right;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    
}
.navbar ul li a:hover{
    color: blue;
    border-radius: 5px;
    border-width: 5px;
}
.logo{
    width: 120px;
}
.ctn {
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(255,207,145), rgb(255,111,92));;
    border-radius: 50px;
    color: black;
}
.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255,111,92), rgb(255,207,145));
}
.about .about_btn{
    font-size: 17px;
    border: none;
    outline: none;
    margin: 0;
}
.about_content{
    display: none;
    position: absolute;
    background: whitesmoke;
    min-width: 160px;
}
.about_content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.about_content a:hover{
    color: blue;
}
.about:hover .about_content{
    display: block;
}
.team{
    margin-top: 200px;
}
.team-top{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: blue;
}
.team-mem{
    height: 80vh;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 1s ease-in-out;
}
.team-mem:hover{
    transform: translateY(-20px);
}
.team-mem h1{
    font-size: 30px;
}
.team-mem h2{
    color: darkblue;
    margin-bottom: 150px;
    font-size: 20px;
}
.team-mem img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50px;
}
.team .grid-wrapper{
    background: linear-gradient(to bottom right, rgb(80,80,255),rgb(253,119,119));
}
.grid-wrapper{
    flex-basis: 100%;
}
.grid-box{
    background: darkslategray;
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;   
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    /* animation: scaleup 2s ease-in-out infinite; */
    
}
.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}

/* footer */
.footer{
    background: whitesmoke;
    height: 30vh;
    margin-top: 20px;
}
footer{
    display: flex;
}
footer p{
    margin-left: 80px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer h1{
    margin-left: 80px;
    color: #282f59;
}
.cont{
    margin-left: 180px;
}
.cont a{
    color: #282f59;
}
.cont a:hover{
    cursor: pointer;
    color: blue;
}


/* .grid-wrapper{
    background: linear-gradient(to bottom right, rgb(80,80,255),rgb(255,111,92));
} */

/* .circle img{
    position: absolute;
    top: 10%;
    left: -20%;
    width: 650px;
    animation: scaleup 2s ease-in-out infinite;
} */
/* Numbers */

/* Animations */
@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}